<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kaltura.client</groupId>
  <artifactId>kaltura-flex</artifactId>
  <version>3.1.4-alpha-1-SNAPSHOT</version>
  <packaging>jangaroo</packaging>

  <name>kaltura-flex</name>
  <description>
    Kaltura Flex 3.5 client library
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jangaroo_version>0.9.16-SNAPSHOT</jangaroo_version>
    <jangaroo_libs_version>0.9.16-SNAPSHOT</jangaroo_libs_version>
  </properties>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <testSourceDirectory>src/test/joo</testSourceDirectory>

    <resources>
      <resource>
        <directory>src/main/joo</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/*.mp3</include>
          <include>**/*.ogg</include>
          <include>**/*.ttf</include>
        </includes>
        <targetPath>joo/classes/</targetPath>
      </resource>
    </resources>

    <plugins>
      <!-- Register the packaging type "jangaroo". -->
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo_version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <version>${jangaroo_version}</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash</artifactId>
      <version>${jangaroo_libs_version}</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>
